server.servlet.contextPath=/api/v1/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/HospitalRegistry
spring.datasource.username=root
spring.datasource.password=root
